<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.wifisense.ui.DashboardFragment"
        android:label="Dashboard" />

    <fragment
        android:id="@+id/signalFragment"
        android:name="com.wifisense.ui.SignalFragment"
        android:label="Signal" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.wifisense.ui.SettingsFragment"
        android:label="Settings" />

</navigation>
